<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL常見函式</title>
    <style>
        * {
            list-style-type: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin: 1rem auto;
        }

        h3 {
            font-size: 1.5rem;
            margin: 1.5rem;
            padding: 0.5 2rem;
        }

        ul {
            margin: 1rem;
        }

        li {
            border: 1px solid #ccc;
            background: #eee;
            padding: 1rem;
            width: 80%;
            font-size: 1.5rem;
            white-space: pre-wrap;
            word-break: break-all;
            margin: 0.75rem 0;
        }
    </style>
</head>

<body>
    <h3>聚合函式</h3>
    <p>
        AVG：計算欄位的平均值 <br>
        COUNT：計算查詢結果的筆數 <br>
        MAX：取出欄位中的最大值<br>
        MIN：取出欄位中的最小值<br>
        SUM：計算欄位的總計<br>
    </p>
    <ul>
        <li>SELECT max(`seat_num`) as 'MAX' FROM `students`</li>
        <li>SELECT min(`seat_num`) as 'MIN' FROM `students`</li>
        <li>SELECT `major`, max(`seat_num`) as 'MAX' FROM `students` GROUP BY `major`</li>
        <li>SELECT `major`, count(`seat_num`) as '人數' FROM `students` GROUP BY `major`</li>
    </ul>
    <h3>字串函式</h3>
    <p>
        CHAR_LENGTH：取得字串的長度(以多字元字集方式)<br>
        LENGTH：取得字串的長度(bytes)<br>
        CONCAT：字串合併<br>
        GROUP_CONCAT：取得字串的長度(以多字元字集方式)<br>
        LEFT：取出由左邊開始的指定長度的字串<br>
        RIGHT：取出由右邊開始的指定長度的字串<br>
        SUBSTRING：取出指定位置開始的指定長度的字串<br>
    </p>
    <ul>
        <li>SELECT CONCAT(`seat_num`,`name`) as '座號姓名' FROM `students` LIMIT 10</li>
        <li>SELECT * FROM `students` WHERE SUBSTRING(`seat_num`,1,3)='101'</li>
        <li>SELECT `major`,GROUP_CONCAT(`name`) as '學生們' FROM `students` WHERE SUBSTRING(`seat_num`,1,3)='101' GROUP BY
            `major`</li>
        <li>SELECT `major`,GROUP_CONCAT(`name`) as '學生們' FROM `students` WHERE LEFT(`seat_num`,3)='101' GROUP BY `major`
        </li>
    </ul>
    <h3>日期/時間函式</h3>
    <p>
        CURRENT_DATE：取出當前的系統日期<br>
        CURRENT_TIME：取出當前的系統時間<br>
        NOW：取出當前的系統日期及時間<br>
        DATEDIFF：計算兩個日期間差距的天數<br>
        TIMESTAMPDIFF：計算兩個日期時間差距的單位，可選擇要返回的數值是時間還是日期<br>
        YEAR：取出日期時間格的資料中年的部份<br>
        MONTH：取出日期時間格的資料中月的部份<br>
        DATE：取出日期時間格的資料中日期的部份<br>
        HOUR：取出日期時間格的資料中小時的部份<br>
        MINUTE：取出日期時間格的資料中分鐘的部份<br>
        SECOND：取出日期時間格的資料中秒的部份<br>
    </p>
    <ul>
        <li>SELECT Month(`birthday`) as '出生月份', count(*) as '人數'
            FROM `students`
            GROUP BY MONTH(`birthday`)
            ORDER BY MONTH(`birthday`)</li>
        <li>SELECT `name` ,
            FLOOR(DATEDIFF(CURRENT_DATE(),`birthday`)/365) AS '年齡'
            FROM `students`
            LIMIT 10;
        </li>
        <li>
            SELECT `name` ,
            `birthday`,
            FLOOR(DATEDIFF(CURRENT_DATE(),`birthday`)/365) AS '年齡' ,
            IF (DATEDIFF(CURRENT_DATE(),REPLACE(`birthday`,LEFT(`birthday`,4),LEFT(CURRENT_DATE(),4))) > 0 ,
            365-DATEDIFF(CURRENT_DATE(),REPLACE(`birthday`,LEFT(`birthday`,4),LEFT(CURRENT_DATE(),4)))
            , 0-DATEDIFF(CURRENT_DATE(),REPLACE(`birthday`,LEFT(`birthday`,4),LEFT(CURRENT_DATE(),4))))
            as '下次生日天數'
            FROM `students`
            LIMIT 10;
        </li>
    </ul>
    <h3>流程控制函式</h3>
    <p>
        CASE：類似switch case的用法<br>
        case運算式有兩種用法分別是和switch..case一樣的根據一個結果來決定回傳值；另一個用法則是和if..elseif…else一樣，可以做多個條件的判斷並回傳不同的結果<br>
    </p>
    <p>
        SELECT CASE `gender`<br>
        WHEN 1 THEN '男'<br>
        WHEN 2 THEN '女'<br>
        ELSE '多元性別'<br>
        END <br>
    </p>
    <p>
        SELECT CASE <br>
        WHEN `salary` <= 30000 THEN '年終一個月' <br>
            WHEN `salary` > 30000 AND `salary` <=45000 THEN '年終兩個月' <br>
                WHEN `salary > 45000 THEN '年終三個月'<br>
                END<br>
    </p>
    <p>
        IF <br>
        SELECT IF(`gender`=1,'男','女') <br>
    </p>
    <p>
        IFNULL <br>
        SELECT IFNULL(`score`,0) <br>
    </p>
</body>

</html>